<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context="in.equipshare.autobidder.MyEquipActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_equip"
        android:text="Add Equipment "
        android:textSize="15sp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:clickable="true"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/equipments_recycler_view"
        android:scrollbars="vertical"/>
</LinearLayout>
