<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jacques_francois"
        android:text="Hot Deals"
        android:layout_margin="20dp"
        android:textColor="#35b24a"
        android:textSize="20sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotdealsrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true"/>
    

</LinearLayout>